POLYGON_MUMBAI_RPC_PROVIDER = 'https://rpc-mumbai.maticvigil.com/v1'
PRIVATE_KEY = '0xfadafadafadafadafadafadafadafadafadafadafadafadafadafadafadafada'
POLYGONSCAN_API_KEY = '2ZTUS3R6HT2MPEX921Q4VXU9PFQYSARQEK'